{
  "name": "paper-rig",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Experiments and tools for SVG-based 3D model rigging and visualization.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "rigs"
  ],
  "bin": {
    "rig": "packages/cli/bin/rig.js"
  },
  "scripts": {
    "rig": "node packages/cli/bin/rig.js",
    "validate-sources": "node packages/cli/bin/rig.js validate-sources",
    "validate-all": "node packages/cli/bin/rig.js validate-all",
    "audit-all": "node packages/cli/bin/rig.js audit-all",
    "audit-motion": "node packages/cli/bin/rig.js audit-all --motion",
    "audit-paint": "node packages/cli/bin/rig.js audit-all --paint",
    "build-workbench": "node packages/cli/bin/rig.js build-workbench",
    "capture-fixtures": "node scripts/capture-fixtures.mjs",
    "test": "node --test",
    "test:workbench": "node scripts/check-workbench-parity.mjs",
    "check": "npm run validate-sources && npm test && npm run validate-all && npm run audit-all && npm run audit-motion && npm run audit-paint"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
