{
  "name": "@paper-rig/rigs",
  "version": "0.1.0",
  "type": "module",
  "main": "resolve.js",
  "exports": {
    ".": "./resolve.js",
    "./resolve": "./resolve.js",
    "./provenance": "./provenance.js",
    "./authoring-patch": "./authoring-patch.js",
    "./normalize": "./normalize.js"
  },
  "dependencies": {
    "@paper-rig/attachments": "*",
    "@paper-rig/schema": "*"
  }
}
